[gd_scene format=3 uid="uid://8ldjmy7c620u"]

[ext_resource type="Script" uid="uid://on0545bq2ix6" path="res://scripts/player_character.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://bwjpuk8vbkhs5" path="res://scenes/hud.tscn" id="2_kww55"]
[ext_resource type="PackedScene" uid="uid://xjmmbum35pw0" path="res://scenes/state_machine.tscn" id="2_qhqgy"]
[ext_resource type="PackedScene" uid="uid://b7cc5206mk5ho" path="res://scenes/player_model.tscn" id="3_4h0vy"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://dhfr46ea2byf7" path="res://assets/blends/blend_tree.tres" id="4_uj7mf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4h0vy"]
radius = 0.4
height = 1.8

[node name="PlayerCharacter" type="CharacterBody3D" unique_id=969076198]
collision_mask = 2
script = ExtResource("1_4flbx")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1197082763]

[node name="HUD" parent="CanvasLayer" unique_id=1840550046 instance=ExtResource("2_kww55")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=765559223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.885, 0)
shape = SubResource("CapsuleShape3D_4h0vy")

[node name="PlayerModel" parent="." unique_id=293021831 instance=ExtResource("3_4h0vy")]

[node name="Skeleton3D" parent="PlayerModel" index="0" unique_id=1565989008]
bones/0/position = Vector3(-0.0019184231, 0.9905256, 0.005430105)
bones/0/rotation = Quaternion(-0.035350215, -0.044442605, -0.02370098, 0.99810505)
bones/1/rotation = Quaternion(-0.036546998, 0.013131588, 0.024355754, 0.9989489)
bones/2/rotation = Quaternion(0.008961834, 0.001824776, 0.014468459, 0.9998536)
bones/3/rotation = Quaternion(0.06629796, 0.0028566865, 0.014407785, 0.99769187)
bones/4/rotation = Quaternion(0.047695808, -0.0017774276, 0.0051649376, 0.998847)
bones/5/rotation = Quaternion(-0.064809345, 0.011111145, -0.002456953, 0.9978328)
bones/7/rotation = Quaternion(-0.5919581, -0.44127938, 0.5090629, -0.4423948)
bones/8/rotation = Quaternion(0.55256927, 0.18520492, 0.20204806, 0.7871105)
bones/9/rotation = Quaternion(-4.4791285e-08, -4.0246615e-08, 0.013759777, 0.99990535)
bones/10/rotation = Quaternion(0.053657774, -0.27688497, 0.024246218, 0.9590974)
bones/31/rotation = Quaternion(0.5980155, -0.43702292, 0.5257492, 0.41830176)
bones/32/rotation = Quaternion(0.46052828, -0.26615027, -0.23264846, 0.81421894)
bones/33/rotation = Quaternion(1.3759953e-07, -3.6775534e-09, -0.057414383, 0.9983505)
bones/34/rotation = Quaternion(0.054823928, 0.17424825, -0.0039641624, 0.98316646)
bones/55/rotation = Quaternion(0.13519663, 0.06402359, 0.98594916, -0.074344605)
bones/56/rotation = Quaternion(-0.12005816, -0.014410906, 0.032629833, 0.99212587)
bones/57/rotation = Quaternion(0.5314833, -0.022723734, -0.029191185, 0.84626067)
bones/60/rotation = Quaternion(-0.09330492, -0.024861772, 0.99508, -0.022182904)
bones/61/rotation = Quaternion(-0.07485112, 0.08421536, -0.024772432, 0.99332345)
bones/62/rotation = Quaternion(0.5699292, 0.010875943, -0.008182441, 0.8215811)
bones/63/rotation = Quaternion(0.28582305, 0.031906135, 0.014144108, 0.95764667)

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1381988828]
root_node = NodePath("../PlayerModel")
tree_root = ExtResource("4_uj7mf")
anim_player = NodePath("../PlayerModel/AnimationPlayer")
parameters/LocomotionStateMachine/conditions/jump = false
parameters/LocomotionStateMachine/conditions/move = false
parameters/LocomotionStateMachine/Locomotion/blend_position = 0.0

[node name="StateMachine" parent="." unique_id=532178524 instance=ExtResource("2_qhqgy")]

[node name="LocomotionState" parent="StateMachine" index="0" node_paths=PackedStringArray("character_node", "animation_tree_node")]
character_node = NodePath("../..")
animation_tree_node = NodePath("../../AnimationTree")
animation_blend_path = "parameters/LocomotionStateMachine/Locomotion/blend_position"
animation_condition_path = "parameters/LocomotionStateMachine/conditions/move"

[node name="InAirState" parent="StateMachine" index="1" node_paths=PackedStringArray("character_node", "state_machine_node", "animation_tree_node")]
character_node = NodePath("../..")
state_machine_node = NodePath("..")
animation_tree_node = NodePath("../../AnimationTree")
animation_condition_path = "parameters/LocomotionStateMachine/conditions/jump"

[connection signal="state_changed" from="StateMachine" to="CanvasLayer/HUD" method="_on_state_machine_state_changed"]

[editable path="PlayerModel"]
[editable path="StateMachine"]
